[gd_scene load_steps=13 format=3 uid="uid://cxteef3x40qsy"]

[ext_resource type="Script" uid="uid://tdsc8x5blkd3" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="AudioStream" uid="uid://d0e6fipuhdgoc" path="res://Assets/Audio/BGM/BGM Menu.mp3" id="2_48xlc"]
[ext_resource type="FontFile" uid="uid://qceu1igxm6sk" path="res://Assets/Fonts/Retro Pixel/thick/retro-pixel-thick.otf" id="2_ce3w2"]
[ext_resource type="Texture2D" uid="uid://c8v0et3txnpsv" path="res://Assets/Images/main_menu.png" id="2_opfnp"]
[ext_resource type="AudioStream" uid="uid://dl3it4uvj78yk" path="res://Assets/Audio/SFX  menu click.mp3" id="3_1ehe0"]
[ext_resource type="FontFile" uid="uid://6ik02l1yg1ii" path="res://Assets/Fonts/Fusion Pixel 10px Monospaced/fusion-pixel-10px-monospaced-zh_hans.otf" id="3_n45e2"]
[ext_resource type="Texture2D" uid="uid://6cfh4t43hfi" path="res://Assets/Images/judul.png" id="3_opfnp"]
[ext_resource type="Texture2D" uid="uid://ow75lh8i7xjo" path="res://Assets/Textures/inventory-box.png" id="6_yhxw7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0ys"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhxw7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trj04"]
texture = ExtResource("6_yhxw7")
region_rect = Rect2(112, 16, 96, 96)

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_48xlc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -113.0
offset_right = 1294.0
offset_bottom = 888.0
texture = ExtResource("2_opfnp")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 51.0
offset_top = 183.0
offset_right = 225.0
offset_bottom = 261.0
scale = Vector2(3.3, 3.3)
texture = ExtResource("3_opfnp")

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 48.0

[node name="Button2" type="Button" parent="Main"]
layout_mode = 0
offset_left = 80.0
offset_top = 312.0
offset_right = 557.0
offset_bottom = 369.0
theme_override_fonts/font = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_opfnp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cp0ys")
theme_override_styles/hover = SubResource("StyleBoxFlat_yhxw7")
text = "Start"
alignment = 0

[node name="Button3" type="Button" parent="Main"]
layout_mode = 0
offset_left = 80.0
offset_top = 387.0
offset_right = 557.0
offset_bottom = 444.0
theme_override_fonts/font = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_opfnp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cp0ys")
theme_override_styles/hover = SubResource("StyleBoxFlat_yhxw7")
text = "Settings"
alignment = 0

[node name="Button4" type="Button" parent="Main"]
layout_mode = 0
offset_left = 80.0
offset_top = 466.0
offset_right = 557.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_opfnp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cp0ys")
theme_override_styles/hover = SubResource("StyleBoxFlat_yhxw7")
text = "Exit"
alignment = 0

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MasterVol" type="Label" parent="Settings"]
layout_mode = 0
offset_left = 72.0
offset_top = 330.0
offset_right = 280.0
offset_bottom = 363.0
theme_override_fonts/font = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 32
text = "Master Volume"

[node name="Dec" type="Button" parent="Settings/MasterVol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.00003
offset_top = -19.500002
offset_right = 215.71799
offset_bottom = 11.499998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "<"

[node name="Value" type="Label" parent="Settings/MasterVol"]
layout_mode = 0
offset_left = 371.0
offset_top = 3.0
offset_right = 387.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Inc" type="Button" parent="Settings/MasterVol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 324.0
offset_top = -19.5
offset_right = 347.71796
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = ">"

[node name="MusicVol" type="Label" parent="Settings"]
layout_mode = 0
offset_left = 72.0
offset_top = 404.0
offset_right = 280.0
offset_bottom = 437.0
theme_override_fonts/font = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 32
text = "Music Volume"

[node name="Dec" type="Button" parent="Settings/MusicVol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.00003
offset_top = -19.500002
offset_right = 215.71799
offset_bottom = 11.499998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "<"

[node name="Value" type="Label" parent="Settings/MusicVol"]
layout_mode = 0
offset_left = 371.0
offset_top = 3.0
offset_right = 387.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_n45e2")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Inc" type="Button" parent="Settings/MusicVol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 324.0
offset_top = -19.5
offset_right = 347.71796
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = ">"

[node name="Button5" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = 460.0
offset_right = 132.0
offset_bottom = 488.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_ce3w2")
theme_override_styles/normal = SubResource("StyleBoxTexture_trj04")
text = "Confirm"

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_48xlc")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="SFX_Click" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_1ehe0")
bus = &"Music"

[connection signal="pressed" from="Main/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Main/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Main/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Settings/MasterVol/Dec" to="." method="_on_dec_pressed"]
[connection signal="pressed" from="Settings/MasterVol/Inc" to="." method="_on_inc_pressed"]
[connection signal="pressed" from="Settings/Button5" to="." method="_on_button_5_pressed"]
