[gd_scene load_steps=4 format=3 uid="uid://cnwagqa7gdp55"]

[ext_resource type="Script" uid="uid://dgxcbtg0rky28" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://b1wnnvg8eyqfd" path="res://Assets/Sprites/icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4.000004)
scale = Vector2(0.058593746, 0.06640625)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 4)
shape = SubResource("RectangleShape2D_cvnsp")
