[gd_scene load_steps=3 format=3 uid="uid://bmn3clt6aisdu"]

[ext_resource type="Script" uid="uid://bn7c4wgx0jicn" path="res://Scripts/Monodialog/md_area_trigger.gd" id="1_wv81l"]
[ext_resource type="PackedScene" uid="uid://bogw5i68l2ujm" path="res://Scenes/Monodialog/monodialog_manager.tscn" id="2_5xd12"]

[node name="MonodialogEventTrigger" type="Area2D"]
script = ExtResource("1_wv81l")
character_id = "mc"

[node name="MonodialogManager" parent="." instance=ExtResource("2_5xd12")]
