[gd_scene load_steps=21 format=3 uid="uid://s8dqdc2ds1d8"]

[ext_resource type="Texture2D" uid="uid://cbtm3e1l3e54v" path="res://Assets/Sprites/background.png" id="1_kyp35"]
[ext_resource type="Script" uid="uid://xb25xwd4csfh" path="res://Scripts/Level/dapur/level_dapur_world.gd" id="1_o6t2i"]
[ext_resource type="PackedScene" uid="uid://47jrw0lyc7mg" path="res://Scenes/levels/dapur/dnd_window.tscn" id="2_jy200"]
[ext_resource type="PackedScene" uid="uid://nfdyyqach8t2" path="res://Scenes/levels/dapur/level_dapur_tile.tscn" id="4_v0c4q"]
[ext_resource type="PackedScene" uid="uid://bv5vk7g4wvujo" path="res://Scenes/Torchs/torch(light).tscn" id="5_jy200"]
[ext_resource type="PackedScene" uid="uid://car0kf7aifqaa" path="res://Scenes/levels/dapur/level_dapur_player.tscn" id="6_gvpv4"]
[ext_resource type="PackedScene" uid="uid://dcnjve3l7lvnf" path="res://Scenes/Shaders/shaders.tscn" id="7_3mrgy"]
[ext_resource type="PackedScene" uid="uid://bqrs4u8bifvkc" path="res://Scenes/Menu/pause_menu.tscn" id="7_5scrh"]
[ext_resource type="Script" uid="uid://6n284ei2hjoc" path="res://Scripts/Testing/world_ui.gd" id="8_bh1et"]
[ext_resource type="Texture2D" uid="uid://bc7feocroqlay" path="res://Resources/Inventory/inventory_open.tres" id="9_jy200"]
[ext_resource type="Texture2D" uid="uid://e3prlt2utxqo" path="res://Resources/Inventory/inventory_close.tres" id="10_v0c4q"]
[ext_resource type="PackedScene" uid="uid://crvxkwfcdgxku" path="res://Scenes/Inventory/inventory_ui.tscn" id="11_sab8e"]
[ext_resource type="AudioStream" uid="uid://sjsd4jwaht3c" path="res://Assets/Audio/BGM/SFX tutup tas.mp3" id="12_r1rog"]
[ext_resource type="AudioStream" uid="uid://bs10em2k7jxko" path="res://Assets/Audio/BGM/SFX buka tas.mp3" id="13_kgwd2"]
[ext_resource type="Texture2D" uid="uid://ow75lh8i7xjo" path="res://Assets/Textures/inventory-box.png" id="14_f8lvj"]
[ext_resource type="PackedScene" uid="uid://c4r62wrijl4uu" path="res://Scenes/Item/highlight_item.tscn" id="15_2ql4h"]
[ext_resource type="AudioStream" uid="uid://j2c1oqo3420" path="res://Assets/Audio/SFX back_Esc.mp3" id="16_j7tks"]
[ext_resource type="AudioStream" uid="uid://cafr3duw7wf27" path="res://Assets/Audio/SFX Drag item or ambil item.mp3" id="17_2yicj"]
[ext_resource type="PackedScene" uid="uid://xdgfshm0pl5k" path="res://Scenes/Move_Scenes/door.tscn" id="19_v0c4q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ciet"]
texture = ExtResource("14_f8lvj")
region_rect = Rect2(16, 16, 32, 32)

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_o6t2i")
dnd_scene = ExtResource("2_jy200")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(328, 360)
scale = Vector2(1.32169, 1.8765957)
texture = ExtResource("1_kyp35")

[node name="TileMap" parent="." instance=ExtResource("4_v0c4q")]

[node name="Torchs" parent="." instance=ExtResource("5_jy200")]
visible = false
position = Vector2(121, 279)

[node name="CanvasLayer" parent="." instance=ExtResource("7_3mrgy")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("6_gvpv4")]
position = Vector2(152, 316)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.13319641, 0.13319641, 0.13319638, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(236, 292)
zoom = Vector2(2.5, 2.5)

[node name="InventoryCanvas" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("8_bh1et")
icon_open = ExtResource("9_jy200")
icon_close = ExtResource("10_v0c4q")

[node name="InventoryUI" parent="InventoryCanvas" instance=ExtResource("11_sab8e")]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="InventoryCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="CloseInventorySFX" type="AudioStreamPlayer2D" parent="InventoryCanvas/MarginContainer"]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("12_r1rog")

[node name="OpenInventorySFX" type="AudioStreamPlayer2D" parent="InventoryCanvas/MarginContainer"]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("13_kgwd2")
max_polyphony = 2

[node name="InventoryButton" type="Button" parent="InventoryCanvas/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_3ciet")
icon = ExtResource("10_v0c4q")
icon_alignment = 1

[node name="HighlightItem" parent="InventoryCanvas" instance=ExtResource("15_2ql4h")]
visible = false

[node name="PutItemSFX" type="AudioStreamPlayer2D" parent="InventoryCanvas"]
unique_name_in_owner = true
stream = ExtResource("16_j7tks")

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="InventoryCanvas"]
unique_name_in_owner = true
stream = ExtResource("17_2yicj")

[node name="FadeOverlay" type="ColorRect" parent="InventoryCanvas"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 15.0
offset_right = 2.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="." instance=ExtResource("7_5scrh")]
visible = false

[node name="Door" parent="." instance=ExtResource("19_v0c4q")]
position = Vector2(158, 372)
scale = Vector2(0.889, 1.087)
next_scene_path = "uid://bwb78ls7g2sjj"
entry_point_id = "PintuDapur2"

[node name="SpawnPoint" parent="." groups=["Lantai1Atas"] instance=ExtResource("19_v0c4q")]
position = Vector2(160, 330.00003)
scale = Vector2(0.405, 1.625)
script = null

[node name="Door2" parent="." instance=ExtResource("19_v0c4q")]
position = Vector2(320.00003, 373.00003)
scale = Vector2(0.889, 1.062)
next_scene_path = "uid://ca8ce178ojv40"
entry_point_id = "PintuDiningRoom"

[node name="SpawnPoint2" parent="." groups=["PintuDapur"] instance=ExtResource("19_v0c4q")]
position = Vector2(319, 337.00003)
scale = Vector2(0.405, 1.625)
script = null

[connection signal="arrived" from="Player" to="." method="_on_player_arrived"]
[connection signal="pressed" from="InventoryCanvas/MarginContainer/InventoryButton" to="InventoryCanvas" method="_on_inventory_button_pressed"]
[connection signal="body_entered" from="Door" to="Door" method="_on_body_entered"]
[connection signal="body_entered" from="Door2" to="Door2" method="_on_body_entered"]
