[gd_scene load_steps=6 format=3 uid="uid://ch0wb5biox4t2"]

[ext_resource type="Script" uid="uid://c8i8vjg73wfk1" path="res://Scripts/World/level_1_example.gd" id="1_wa2vu"]
[ext_resource type="PackedScene" uid="uid://tryocjopxusd" path="res://Scenes/checkpoint.tscn" id="2_bbr42"]
[ext_resource type="PackedScene" uid="uid://vyx7t6qyysek" path="res://Scenes/levels/level_1_example_tile.tscn" id="3_bbr42"]
[ext_resource type="PackedScene" uid="uid://cnwagqa7gdp55" path="res://Scenes/player.tscn" id="4_4ifok"]
[ext_resource type="PackedScene" uid="uid://bqrs4u8bifvkc" path="res://Scenes/pause_menu.tscn" id="5_o3een"]

[node name="world" type="Node2D"]
script = ExtResource("1_wa2vu")
checkpoint_scene = ExtResource("2_bbr42")

[node name="TileMap" parent="." instance=ExtResource("3_bbr42")]
layer_1/name = "Non-Walkable"
layer_1/tile_data = PackedInt32Array(1245197, 65536, 0, 1245198, 131072, 0, 1245199, 196608, 0, 1376271, 131072, 0, 1376272, 131072, 0, 1376273, 196608, 0, 1507340, 65536, 0, 1507341, 131072, 0, 1507342, 196608, 3, 1376266, 65536, 3, 1376267, 131072, 0, 1376268, 196608, 0, 1245194, 0, 0, 1310730, 0, 1, 1376270, 65536, 1, 1441806, 0, 1)
layer_2/name = "Objects"
layer_2/tile_data = PackedInt32Array(1179665, 393218, 35, 1310740, 393218, 35)

[node name="Player" parent="." groups=["player"] instance=ExtResource("4_4ifok")]
position = Vector2(198, 296)

[node name="PauseMenu" parent="." instance=ExtResource("5_o3een")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(222, 335)
zoom = Vector2(5, 5)
