[gd_scene load_steps=7 format=3 uid="uid://bqyymabgkbfw4"]

[ext_resource type="Script" uid="uid://y4ujqsbp3oj0" path="res://Scripts/enemyChasing/enemy.gd" id="1_8k7gn"]
[ext_resource type="Texture2D" uid="uid://hlo8gp4ipw8w" path="res://Assets/Sprites/boneka.png" id="2_73m1f"]
[ext_resource type="PackedScene" uid="uid://dn5ospydwvhqr" path="res://Scenes/jumpscare_trigger.tscn" id="3_awd7e"]
[ext_resource type="PackedScene" uid="uid://dhqe3io5ffo43" path="res://Scenes/jumpscare.tscn" id="4_fagb6"]
[ext_resource type="AudioStream" uid="uid://dal6youm1nisb" path="res://Assets/Audio/BGM/BGM tegang.mp3" id="5_fagb6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awd7e"]
radius = 8.0

[node name="EnemyChasing" type="Node2D"]

[node name="Enemy" type="CharacterBody2D" parent="."]
script = ExtResource("1_8k7gn")

[node name="JumpscareTrigger" parent="Enemy" instance=ExtResource("3_awd7e")]

[node name="Jumpscare" parent="Enemy/JumpscareTrigger" instance=ExtResource("4_fagb6")]
trigger_area_path = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_73m1f")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_awd7e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fagb6")

[connection signal="body_entered" from="Enemy/JumpscareTrigger" to="Enemy" method="_on_jumpscare_trigger_body_entered"]