[gd_scene load_steps=17 format=3 uid="uid://47jrw0lyc7mg"]

[ext_resource type="Script" uid="uid://dqm6osmoorfbm" path="res://Scripts/Level/dapur/dnd_window.gd" id="1_hsbjk"]
[ext_resource type="Texture2D" uid="uid://ojklpex51kjf" path="res://Assets/Sprites/tong_sampah.png" id="2_00vsp"]
[ext_resource type="PackedScene" uid="uid://cijnhk7h8eqf8" path="res://Scenes/levels/dapur/pieces.tscn" id="2_wu62o"]
[ext_resource type="PackedScene" uid="uid://dmnd0bk34i66r" path="res://Scenes/levels/dapur/key_pieces.tscn" id="3_0ndmj"]
[ext_resource type="Resource" uid="uid://cbjfiu0isdlfc" path="res://Resources/Item/Clues/clue_tisu.tres" id="5_00vsp"]
[ext_resource type="Resource" uid="uid://d2bqxx0dsst7p" path="res://Resources/Item/Clues/clue_botol_racun.tres" id="5_xh4rk"]
[ext_resource type="Texture2D" uid="uid://f5ra7whxax3y" path="res://Assets/Sprites/sampah1.png" id="7_imrw5"]
[ext_resource type="Texture2D" uid="uid://c3heso8jd1fue" path="res://Assets/Sprites/sampah2.png" id="8_42a04"]
[ext_resource type="Texture2D" uid="uid://b3qpy3ax3swuu" path="res://Assets/Sprites/sampah3.png" id="9_qjiyb"]
[ext_resource type="Texture2D" uid="uid://bv2ya60yxca11" path="res://Assets/Sprites/sampah4.png" id="10_x2hw3"]
[ext_resource type="Texture2D" uid="uid://mkycgawcv7vp" path="res://Assets/Sprites/sampah5.png" id="11_uqpb8"]
[ext_resource type="Texture2D" uid="uid://c0dvkb76jepms" path="res://Assets/Sprites/sampah6.png" id="12_oa02c"]
[ext_resource type="FontFile" uid="uid://6ik02l1yg1ii" path="res://Assets/Fonts/Fusion Pixel 10px Monospaced/fusion-pixel-10px-monospaced-zh_hans.otf" id="13_imrw5"]
[ext_resource type="Texture2D" uid="uid://ow75lh8i7xjo" path="res://Assets/Textures/inventory-box.png" id="14_42a04"]

[sub_resource type="GDScript" id="GDScript_0ndmj"]
script/source = "extends Node2D

var active_piece: Node2D = null
var drag_offset := Vector2.ZERO

func _unhandled_input(event):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed:
			try_pick_piece()
		else:
			drop_piece()

func _process(_delta):
	if active_piece:
		active_piece.global_position = get_global_mouse_position() + drag_offset

func drop_piece():
	if active_piece:
		active_piece = null

func try_pick_piece():
	var mouse_pos = get_global_mouse_position()
	var top_piece = null
	var top_z := -INF

	for piece in get_tree().get_nodes_in_group(\"pieces\"):
		if piece.contains_point(mouse_pos):
			if piece.z_index > top_z:
				top_z = piece.z_index
				top_piece = piece

	if top_piece == null:
		return

	if not top_piece.draggable:
		top_piece.on_clicked()
		return

	active_piece = top_piece
	drag_offset = top_piece.global_position - mouse_pos
	top_piece.z_index += 1
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qjiyb"]
texture = ExtResource("14_42a04")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
region_rect = Rect2(16, 16, 32, 32)

[node name="TongSampah" type="CanvasLayer"]
script = ExtResource("1_hsbjk")

[node name="bg_drop" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.00003
offset_top = -359.0
offset_right = -171.00003
offset_bottom = -170.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.7646394, 3.7646394)
texture = ExtResource("2_00vsp")

[node name="pieces_sampah" type="Node2D" parent="."]
position = Vector2(529, 283)
script = SubResource("GDScript_0ndmj")

[node name="KeyPieces" parent="pieces_sampah" instance=ExtResource("3_0ndmj")]
position = Vector2(-32, -19)
scale = Vector2(3, 3)
item = ExtResource("5_xh4rk")

[node name="KeyPieces2" parent="pieces_sampah" instance=ExtResource("3_0ndmj")]
position = Vector2(174, 118)
scale = Vector2(3, 3)
item = ExtResource("5_00vsp")

[node name="Pieces" parent="pieces_sampah" instance=ExtResource("2_wu62o")]
position = Vector2(7.0000076, 26)
scale = Vector2(2.7, 2.7)
piece_texture = ExtResource("7_imrw5")

[node name="Pieces9" parent="pieces_sampah" instance=ExtResource("2_wu62o")]
position = Vector2(108.00001, -135)
scale = Vector2(2.7, 2.7)
piece_texture = ExtResource("7_imrw5")

[node name="Pieces2" parent="pieces_sampah" instance=ExtResource("2_wu62o")]
position = Vector2(211, 69)
scale = Vector2(2.7, 2.7)
piece_texture = ExtResource("8_42a04")

[node name="Pieces3" parent="pieces_sampah" instance=ExtResource("2_wu62o")]
position = Vector2(65.000015, 118.00001)
scale = Vector2(2.7, 2.7)
piece_texture = ExtResource("9_qjiyb")

[node name="Pieces7" parent="pieces_sampah" instance=ExtResource("2_wu62o")]
position = Vector2(-101.999985, -35.999992)
scale = Vector2(2.7, 2.7)
piece_texture = ExtResource("9_qjiyb")

[node name="Pieces4" parent="pieces_sampah" instance=ExtResource("2_wu62o")]
position = Vector2(269, 161)
scale = Vector2(2.7, 2.7)
piece_texture = ExtResource("10_x2hw3")

[node name="Pieces5" parent="pieces_sampah" instance=ExtResource("2_wu62o")]
position = Vector2(-24.999996, 221.00002)
scale = Vector2(2.7, 2.7)
piece_texture = ExtResource("11_uqpb8")

[node name="Pieces8" parent="pieces_sampah" instance=ExtResource("2_wu62o")]
position = Vector2(349, -35.999985)
scale = Vector2(2.7, 2.7)
piece_texture = ExtResource("11_uqpb8")

[node name="Pieces6" parent="pieces_sampah" instance=ExtResource("2_wu62o")]
position = Vector2(179, 264)
scale = Vector2(2.7, 2.7)
piece_texture = ExtResource("12_oa02c")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="CloseButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("13_imrw5")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_qjiyb")
text = "Close"

[connection signal="pressed" from="MarginContainer/CloseButton" to="." method="_on_close_button_pressed"]
