[gd_scene load_steps=30 format=3 uid="uid://car0kf7aifqaa"]

[ext_resource type="Script" uid="uid://birg20djt7184" path="res://Scripts/Level/dapur/level_dapur_player.gd" id="1_awc32"]
[ext_resource type="Script" uid="uid://jgmkcngqlqvd" path="res://Scripts/player_lighting.gd" id="2_r8mkg"]
[ext_resource type="AudioStream" uid="uid://dp0ac3rfb4ku5" path="res://Assets/Audio/SFX korek 1x.mp3" id="3_hgd5m"]
[ext_resource type="AudioStream" uid="uid://dr86hqbgylu8e" path="res://Assets/Audio/SFX korek 2x.mp3" id="4_grifm"]
[ext_resource type="AudioStream" uid="uid://ds7v1xkpyhahd" path="res://Assets/Audio/SFX korek 3x.mp3" id="5_p4yjl"]
[ext_resource type="AudioStream" uid="uid://mrice3w3pkdi" path="res://Assets/Audio/SFX korek gagal nyalain.mp3" id="6_vp8r4"]
[ext_resource type="Texture2D" uid="uid://cldmr42hbv0t3" path="res://Assets/Sprites/Player/sprite_detective_lilin.png" id="7_p4yjl"]
[ext_resource type="AudioStream" uid="uid://cq8q2ceq7arpt" path="res://Assets/Audio/SFX langkah kaki 1x bunyi.mp3" id="8_p4yjl"]
[ext_resource type="PackedScene" uid="uid://c4wncpooby8qj" path="res://Scenes/sound_disturbance.tscn" id="9_vp8r4"]

[sub_resource type="Gradient" id="Gradient_6t5aa"]
offsets = PackedFloat32Array(0.07333333, 0.18666667, 0.82666665)
colors = PackedColorArray(1, 1, 1, 1, 0.47787607, 0.47787607, 0.47787607, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xjlc1"]
gradient = SubResource("Gradient_6t5aa")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.864486, 0.1448598)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("7_p4yjl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("7_p4yjl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("7_p4yjl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("7_p4yjl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("7_p4yjl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("7_p4yjl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("7_p4yjl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("7_p4yjl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("7_p4yjl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("7_p4yjl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("7_p4yjl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("7_p4yjl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("7_p4yjl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("7_p4yjl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("7_p4yjl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("7_p4yjl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp8r4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}],
"loop": true,
"name": &"w_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}],
"loop": true,
"name": &"w_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}],
"loop": true,
"name": &"w_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}],
"loop": true,
"name": &"w_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjlc1"]
radius = 8.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_awc32")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 3.0
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_xjlc1")
script = ExtResource("2_r8mkg")

[node name="Korek1x" type="AudioStreamPlayer2D" parent="PointLight2D"]
stream = ExtResource("3_hgd5m")

[node name="Korek2x" type="AudioStreamPlayer2D" parent="PointLight2D"]
stream = ExtResource("4_grifm")

[node name="Korek3x" type="AudioStreamPlayer2D" parent="PointLight2D"]
stream = ExtResource("5_p4yjl")

[node name="Korek_fail" type="AudioStreamPlayer2D" parent="PointLight2D"]
stream = ExtResource("6_vp8r4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_vp8r4")
animation = &"w_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.65915406, 0.6370807)
shape = SubResource("CapsuleShape2D_xjlc1")

[node name="Langkah" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_p4yjl")
volume_db = -0.15

[node name="sound_disturbance" parent="." instance=ExtResource("9_vp8r4")]
