[gd_scene load_steps=9 format=3 uid="uid://bqrs4u8bifvkc"]

[ext_resource type="Script" uid="uid://cfju2ihwmutof" path="res://Scripts/pause_menu.gd" id="1_emv3i"]
[ext_resource type="AudioStream" uid="uid://dl3it4uvj78yk" path="res://Assets/Audio/SFX  menu click.mp3" id="2_k0w1u"]
[ext_resource type="FontFile" uid="uid://qceu1igxm6sk" path="res://Assets/Fonts/Retro Pixel/thick/retro-pixel-thick.otf" id="2_mux1j"]
[ext_resource type="FontFile" uid="uid://6ik02l1yg1ii" path="res://Assets/Fonts/Fusion Pixel 10px Monospaced/fusion-pixel-10px-monospaced-zh_hans.otf" id="3_0km3y"]
[ext_resource type="Texture2D" uid="uid://ow75lh8i7xjo" path="res://Assets/Textures/inventory-box.png" id="4_0km3y"]

[sub_resource type="LabelSettings" id="LabelSettings_y2c35"]
font_size = 141

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hoqq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3hoqq"]
texture = ExtResource("4_0km3y")
region_rect = Rect2(112, 16, 96, 96)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.6431373)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -224.0
offset_right = 191.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mux1j")
text = "PAUSED"
label_settings = SubResource("LabelSettings_y2c35")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 24.0

[node name="Button2" type="Button" parent="ColorRect/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 428.0
offset_top = 348.0
offset_right = 772.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0km3y")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3hoqq")
text = "Resume game"

[node name="Button3" type="Button" parent="ColorRect/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 428.0
offset_top = 404.0
offset_right = 772.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0km3y")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3hoqq")
text = "Settings"

[node name="Button4" type="Button" parent="ColorRect/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 428.0
offset_top = 460.0
offset_right = 772.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0km3y")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3hoqq")
text = "Main Menu"

[node name="Button" type="Button" parent="."]
visible = false
offset_right = 27.0
offset_bottom = 31.0
scale = Vector2(3.12, 3.12)
text = " II "

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MasterVol" type="Label" parent="Settings"]
layout_mode = 0
offset_left = 384.0
offset_top = 352.0
offset_right = 592.0
offset_bottom = 385.0
theme_override_fonts/font = ExtResource("3_0km3y")
theme_override_font_sizes/font_size = 32
text = "Master Volume"

[node name="Dec" type="Button" parent="Settings/MasterVol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.00003
offset_top = -19.500002
offset_right = 215.71799
offset_bottom = 11.499998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "<"

[node name="Value" type="Label" parent="Settings/MasterVol"]
layout_mode = 0
offset_left = 371.0
offset_top = 3.0
offset_right = 387.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_0km3y")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Inc" type="Button" parent="Settings/MasterVol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 324.0
offset_top = -19.5
offset_right = 347.71796
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = ">"

[node name="MusicVol" type="Label" parent="Settings"]
layout_mode = 0
offset_left = 384.0
offset_top = 408.0
offset_right = 592.0
offset_bottom = 441.0
theme_override_fonts/font = ExtResource("3_0km3y")
theme_override_font_sizes/font_size = 32
text = "Music Volume"

[node name="Dec" type="Button" parent="Settings/MusicVol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.00003
offset_top = -19.500002
offset_right = 215.71799
offset_bottom = 11.499998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "<"

[node name="Value" type="Label" parent="Settings/MusicVol"]
layout_mode = 0
offset_left = 371.0
offset_top = 3.0
offset_right = 387.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_0km3y")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Inc" type="Button" parent="Settings/MusicVol"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 324.0
offset_top = -19.5
offset_right = 347.71796
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = ">"

[node name="Button5" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 364.0
offset_top = 452.0
offset_right = 444.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_mux1j")
theme_override_styles/normal = SubResource("StyleBoxTexture_3hoqq")
text = "Confirm"

[node name="SFX_Click" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_k0w1u")
bus = &"SFX"

[connection signal="pressed" from="ColorRect/Main/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ColorRect/Main/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ColorRect/Main/Button4" to="." method="_on_button_4_pressed"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Settings/MasterVol/Dec" to="." method="_on_dec_pressed"]
[connection signal="pressed" from="Settings/MasterVol/Inc" to="." method="_on_inc_pressed"]
[connection signal="pressed" from="Settings/MusicVol/Dec" to="." method="_on_dec_2_pressed"]
[connection signal="pressed" from="Settings/MusicVol/Inc" to="." method="_on_inc_2_pressed"]
[connection signal="pressed" from="Settings/Button5" to="." method="_on_button_5_pressed"]
