[gd_scene load_steps=3 format=3 uid="uid://bv5vk7g4wvujo"]

[sub_resource type="Gradient" id="Gradient_agi1a"]
offsets = PackedFloat32Array(0.04054054, 0.25, 0.6824324)
colors = PackedColorArray(1, 1, 1, 1, 0.42105263, 0.42105263, 0.42105263, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pk5xt"]
gradient = SubResource("Gradient_agi1a")
fill = 1
fill_from = Vector2(0.5188679, 0.5235849)
fill_to = Vector2(0.028301887, 0.023584906)

[node name="Torchs" type="PointLight2D"]
energy = 3.0
texture = SubResource("GradientTexture2D_pk5xt")
